[gd_scene load_steps=44 format=3 uid="uid://bdb8siopgnqmp"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_68wrl"]
[ext_resource type="Texture2D" uid="uid://b6dll6apkgtse" path="res://assets/art/survivalgame-player-green.png" id="2_riqqs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c66nn"]
radius = 8.63134

[sub_resource type="AtlasTexture" id="AtlasTexture_tgrvi"]
atlas = ExtResource("2_riqqs")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxol7"]
atlas = ExtResource("2_riqqs")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bl5r5"]
atlas = ExtResource("2_riqqs")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtulv"]
atlas = ExtResource("2_riqqs")
region = Rect2(544, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uh6o"]
atlas = ExtResource("2_riqqs")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gura5"]
atlas = ExtResource("2_riqqs")
region = Rect2(608, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jap2h"]
atlas = ExtResource("2_riqqs")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwcnj"]
atlas = ExtResource("2_riqqs")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mygw"]
atlas = ExtResource("2_riqqs")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d40q3"]
atlas = ExtResource("2_riqqs")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_th5md"]
atlas = ExtResource("2_riqqs")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nyll"]
atlas = ExtResource("2_riqqs")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d22g5"]
atlas = ExtResource("2_riqqs")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nrsb"]
atlas = ExtResource("2_riqqs")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbqs7"]
atlas = ExtResource("2_riqqs")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3mjy"]
atlas = ExtResource("2_riqqs")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgbf7"]
atlas = ExtResource("2_riqqs")
region = Rect2(256, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cr7k"]
atlas = ExtResource("2_riqqs")
region = Rect2(288, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f15o7"]
atlas = ExtResource("2_riqqs")
region = Rect2(320, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8sca"]
atlas = ExtResource("2_riqqs")
region = Rect2(352, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_88tu5"]
atlas = ExtResource("2_riqqs")
region = Rect2(384, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1hi6"]
atlas = ExtResource("2_riqqs")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj3gd"]
atlas = ExtResource("2_riqqs")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfc5c"]
atlas = ExtResource("2_riqqs")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuv3f"]
atlas = ExtResource("2_riqqs")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_svq6v"]
atlas = ExtResource("2_riqqs")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lgmh"]
atlas = ExtResource("2_riqqs")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdx4c"]
atlas = ExtResource("2_riqqs")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_334v0"]
atlas = ExtResource("2_riqqs")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r4pq"]
atlas = ExtResource("2_riqqs")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx4fn"]
atlas = ExtResource("2_riqqs")
region = Rect2(256, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh3l0"]
atlas = ExtResource("2_riqqs")
region = Rect2(288, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_27pvo"]
atlas = ExtResource("2_riqqs")
region = Rect2(320, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjanj"]
atlas = ExtResource("2_riqqs")
region = Rect2(352, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7prl0"]
atlas = ExtResource("2_riqqs")
region = Rect2(384, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxlg4"]
atlas = ExtResource("2_riqqs")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sonj0"]
atlas = ExtResource("2_riqqs")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n86b3"]
atlas = ExtResource("2_riqqs")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb2au"]
atlas = ExtResource("2_riqqs")
region = Rect2(96, 224, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0lyoj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgrvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxol7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl5r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtulv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uh6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gura5")
}],
"loop": true,
"name": &"Death",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jap2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwcnj")
}],
"loop": true,
"name": &"Idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mygw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d40q3")
}],
"loop": true,
"name": &"L-walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_th5md")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nyll")
}],
"loop": true,
"name": &"N-walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d22g5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nrsb")
}],
"loop": true,
"name": &"Ne-walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbqs7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3mjy")
}],
"loop": true,
"name": &"No-walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgbf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cr7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f15o7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8sca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88tu5")
}],
"loop": true,
"name": &"R-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1hi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj3gd")
}],
"loop": true,
"name": &"R-walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfc5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuv3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svq6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lgmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdx4c")
}],
"loop": true,
"name": &"S-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_334v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r4pq")
}],
"loop": true,
"name": &"S-walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx4fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh3l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27pvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjanj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7prl0")
}],
"loop": true,
"name": &"Se-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxlg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sonj0")
}],
"loop": true,
"name": &"Se-walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n86b3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb2au")
}],
"loop": true,
"name": &"So-walk",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_68wrl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1.5)
shape = SubResource("CircleShape2D_c66nn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0lyoj")
animation = &"N-walk"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3.5, 3.5)
limit_left = -240
limit_top = -81
limit_right = 240
limit_bottom = 120

[node name="Marker2D" type="Marker2D" parent="."]

[node name="BowTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="BowTimer" to="." method="_on_bow_timer_timeout"]
